<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="April-4th.md"/>
    <toc-element topic="March-28th.md"/>
    <toc-element topic="March-19th-Descriptive-Statistics.md"/>
    <toc-element topic="March-5th-Clean-Data.md"/>
    <toc-element topic="February-22nd.md"/>
    <toc-element topic="February-20th.md"/>
    <toc-element topic="February-13th.md"/>
    <toc-element topic="February-8th.md"/>
    <toc-element topic="February-6th.md"/>
    <toc-element topic="February-1st-Logic-and-Fallacies.md"/>
    <toc-element topic="January-30th.md"/>
    <toc-element topic="Default-topic.md"/>
</instance-profile>